{
  "manifest_version": 3,
  "name": "WhatsApp Web Reply Buttons",
  "version": "1.0.0",
  "description": "",
  "icons": {},
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://web.whatsapp.com/"
  ],
  "content_scripts": [
    {
      "js": [
        "buttons.js"
      ],
      "matches": [
        "https://web.whatsapp.com/"
      ]
    }
  ],
  "action": {
    "default_popup": "settings.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "style.css",
        "img/robot64.png"
      ],
      "matches": [
        "https://web.whatsapp.com/*"
      ]
    }
  ]
}
